# royaleWrapper

./: README.md  pom.xml
src/main/java/eu/flawn/royalewrapper/: API.java  Main.java
src/main/java/eu/flawn/royalewrapper/models/: ClanModel.java  Model.java  MultiplePlayerModel.java  PlayerModel.java
src/main/java/eu/flawn/royalewrapper/requests/: ClanRequest.java  MultiplePlayersRequest.java  PlayerRequest.java  Request.java
